VERSION BUILD=1002 RECORDER=CR
' URL GOTO=https://my.chapman.edu/psp/PA91PROD/EMPLOYEE/HRMS/c/ROLE_EMPLOYEE.TL_MSS_EE_SRCH_PRD.GBL
FRAME F=1
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:PUNCH_TIME_1$0 CONTENT=8:00:00AM
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:PUNCH_TIME_2$0 CONTENT=12:00:00PM
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:PUNCH_TIME_3$0 CONTENT=1:00:00PM
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:PUNCH_TIME_4$0 CONTENT=5:00:00PM
TAG POS=1 TYPE=SELECT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:TRC$0 CONTENT=%031
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:RULE_ELEMENT_2$0 CONTENT=WAIVE
' TAG POS=1 TYPE=SPAN ATTR=ID:OptionsList_0
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:PUNCH_TIME_1$1 CONTENT=8:00:00AM
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:PUNCH_TIME_1$2 CONTENT=8:00:00AM
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:PUNCH_TIME_1$3 CONTENT=8:00:00AM
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:PUNCH_TIME_1$4 CONTENT=8:00:00AM
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:PUNCH_TIME_2$1 CONTENT=12:00:00PM
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:PUNCH_TIME_2$2 CONTENT=12:00:00PM
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:PUNCH_TIME_2$3 CONTENT=12:00:00PM
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:PUNCH_TIME_2$4 CONTENT=12:00:00PM
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:PUNCH_TIME_3$1 CONTENT=1:00:00PM
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:PUNCH_TIME_3$2 CONTENT=1:00:00PM
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:PUNCH_TIME_3$3 CONTENT=1:00:00PM
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:PUNCH_TIME_3$4 CONTENT=1:00:00PM
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:PUNCH_TIME_4$1 CONTENT=5:00:00PM
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:PUNCH_TIME_4$2 CONTENT=5:00:00PM
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:PUNCH_TIME_4$3 CONTENT=5:00:00PM
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:PUNCH_TIME_4$4 CONTENT=5:00:00PM
TAG POS=1 TYPE=SELECT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:TRC$1 CONTENT=%031
TAG POS=1 TYPE=SELECT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:TRC$2 CONTENT=%031
TAG POS=1 TYPE=SELECT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:TRC$3 CONTENT=%031
TAG POS=1 TYPE=SELECT FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:TRC$4 CONTENT=%031
TAG POS=1 TYPE=TD ATTR=ID:tdTR_PUNCH_GRID$0#19
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:TL_MSS_EE_SRCH_PRD ATTR=ID:TL_LINK_WRK_SUBMIT_PB$418$
